INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qsdiffrunner.h \
    $$PWD/qspatch.h \
    $$PWD/qspatchable.h \
    $$PWD/qsuuid.h \
    $$PWD/priv/qsdiffrunneralgo_p.h \
    $$PWD/qsjsonlistmodel.h \
    $$PWD/QSDiffRunner \
    $$PWD/QSListModel \
    $$PWD/qsyncableqmlwrapper.h \
    $$PWD/priv/qsalgotypes_p.h \
    $$PWD/qsfastdiffrunner.h \
    $$PWD/qimmutablefunctions.h \
    $$PWD/qimmutablelistmodel.h \
    $$PWD/qimmutablevariantlistmodel.h \
    $$PWD/priv/qimmutableqmllistmodel_p.h \
    $$PWD/priv/qimmutablecollection.h \
    $$PWD/priv/qimmutableitem_p.h \
    $$PWD/priv/qimmutablefastdiffrunneralgo_p.h \
    $$PWD/priv/qimmutabletree.h \
    $$PWD/priv/qimmutabletreenode.h \
    $$PWD/qimmutableconvert.h

SOURCES += \
    $$PWD/qsdiffrunner.cpp \
    $$PWD/qspatch.cpp \
    $$PWD/qsuuid.cpp \
    $$PWD/qsdiffrunneralgo.cpp \
    $$PWD/qstree.cpp \
    $$PWD/qstreenode.cpp \
    $$PWD/qsjsonlistmodel.cpp \
    $$PWD/qsyncableqmltypes.cpp \
    $$PWD/qsyncableqmlwrapper.cpp \
    $$PWD/qimmutablefunctions.cpp \
    $$PWD/qimmutablevariantlistmodel.cpp \
    $$PWD/priv/qimmutableqmllistmodel.cpp \
    $$PWD/qimmutableconvert.cpp
